#using properties file for common application properties
# application config
spring.application.name=user-service

# database properties
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# apache config
server.port=8082
#server.tomcat.max-http-form-post-size=10MB

# jar handling
spring.boot.legacy-layers.enabled=true


